server.port = 8089
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/examen-parcial
spring.datasource.username = postgres
spring.datasource.password = admin123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contectual_creation = true